{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"types": ["node"],
		"esModuleInterop": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"allowJs": true,
		"lib": ["dom", "es6"],
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"]
		}
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*.ts", "prisma/**/*.ts", "__tests__/**/*.test.ts"],
	"files": ["src/index.ts"]
}
